[tool:pytest]
DJANGO_SETTINGS_MODULE = homeser.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --tb=short
    --strict-markers
    --disable-warnings
    -p no:warnings
markers = 
    django_db: mark test to use django db
    slow: marks tests as slow